<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>aggiehack</string>
			<key>host</key>
			<string>localhost</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSocketConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1062, 623}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>UPDATE location SET latitude=30.61393756, longitude=-96.33965217 WHERE id=1; /* MSC */
UPDATE location SET latitude=30.62095300, longitude=-96.33822100 WHERE id=2; /* Wisenbaker */
UPDATE location SET latitude=30.62722200, longitude=-96.34027000 WHERE id=3; /* Community Center */
UPDATE location SET latitude=30.62068500, longitude=-96.33827400 WHERE id=4; /* WERC */
UPDATE location SET latitude=30.60943900, longitude=-96.35344500 WHERE id=5; /* Rural Public Health */
UPDATE location SET latitude=30.63281600, longitude=-96.32160200 WHERE id=6; /* Munson */
UPDATE location SET latitude=30.64670000, longitude=-96.33333900 WHERE id=7; /* Carter Creek Shopping Center */
UPDATE location SET latitude=30.60943900, longitude=-96.35344500 WHERE id=8; /* Rural Public Health */

	(8,'Blinn College - Bldg E',-96.35157800,30.66339600),
	(9,'Willow Oaks',-96.33368300,30.64660700),
	(10,'Reveille Ranch',-96.35960300,30.62864400),
	(11,'Aggie Station',-96.35256500,30.62469200),
	(12,'Trigon',-96.33926200,30.61355700),
	(13,'Campus View',-96.31726700,30.61994700),
	(14,'Plantation Oaks',-96.30665700,30.62746200),
	(15,'The Cambridge',-96.31718200,30.62026000),
	(16,'Brentwood',-96.31364100,30.60637300),
	(17,'Trails @ Wolf Pen Creek',-96.30044500,30.61911600),
	(18,'Redstone',-96.31284700,30.60794300),
	(19,'Taos',-96.32529300,30.61263400),
	(20,'Mall Park - n - Ride',-96.30469300,30.62063000),
	(21,'HEB',-96.31823300,30.61206100),
	(22,'Scandia',-96.32355500,30.61136000),
	(23,'Oney Hervey',-96.33099000,30.59780400),
	(24,'University Park ',-96.32115100,30.59754500),
	(25,'Parkway Circle',-96.32685900,30.59333400),
	(26,'Doux Chene/Valley View',-96.30709600,30.59787800),
	(27,'Peppertree',-96.29545600,30.59359200),
	(28,'Ponderosa @ Brothers Pond Park',-96.29960800,30.58300800),
	(29,'Westridge @ Antelope',-96.31846900,30.58280500),
	(30,'Welsh @ San Benito',-96.30953200,30.58618500),
	(31,'Fraternity Row #2',-96.31445600,30.57615400),
	(32,'Treehouse',-96.33928300,30.60245800),
	(33,'Jones Butler South',-96.33537800,30.59087700),
	(34,'The Heights',-96.34679300,30.58969500),
	(35,'Meadows Point 1',-96.33660100,30.59601200),
	(36,'Holleman South',-96.33699800,30.58408900),
	(37,'U-Club',-96.33653600,30.59625200);
</string>
			<key>table</key>
			<string>distance</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>202</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>DROP TABLE IF EXISTS schedule;
DROP TABLE IF EXISTS location;
CREATE TABLE IF NOT EXISTS `location` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(255),
    `longitude` decimal(12, 8),
    `latitude` decimal(12, 8),
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `schedule` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `route` varchar(255) NOT NULL,
    `start_loc_id` int(11) NOT NULL,
    `end_loc_id` int(11) NOT NULL,
    `start_time` datetime,
    `end_time` datetime,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/* SELECT * FROM location; */

-- INSERT INTO Schedule (start_loc_id, end_loc_id, start_time, end_time, route) VALUES (1, 2, '2013-10-10 15:01', NULL, '04')</string>
		<string>/* DROP TABLE IF EXISTS schedule;
DROP TABLE IF EXISTS location;


CREATE TABLE IF NOT EXISTS `location` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(255),
    `longitude` decimal(12, 8),
    `latitude` decimal(12, 8),
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `schedule` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `route` varchar(255) NOT NULL,
    `start_loc_id` int(11) NOT NULL,
    `end_loc_id` int(11) NOT NULL,
    `start_time` datetime,
    `end_time` datetime,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci; */

/* SELECT * FROM location; */

INSERT INTO Schedule (start_loc_id, end_loc_id, start_time, end_time, route) VALUES (1, 2, '2013-10-10 15:01', NULL, '04')</string>
		<string>/* DROP TABLE IF EXISTS schedule;
DROP TABLE IF EXISTS location;


CREATE TABLE IF NOT EXISTS `location` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(255),
    `longitude` decimal(12, 8),
    `latitude` decimal(12, 8),
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `schedule` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `route` varchar(255) NOT NULL,
    `start_loc_id` int(11) NOT NULL,
    `end_loc_id` int(11) NOT NULL,
    `start_time` datetime,
    `end_time` datetime,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci; */

/* SELECT * FROM location; */

INSERT INTO Schedule (start_loc_id, end_loc_id, start_time, end_time, route) VALUES (1, 2, '2013-10-10 15:01', NULL, '03')</string>
		<string>/* DROP TABLE IF EXISTS schedule;
DROP TABLE IF EXISTS location;


CREATE TABLE IF NOT EXISTS `location` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(255),
    `longitude` decimal(12, 8),
    `latitude` decimal(12, 8),
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `schedule` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `route` varchar(255) NOT NULL,
    `start_loc_id` int(11) NOT NULL,
    `end_loc_id` int(11) NOT NULL,
    `start_time` datetime,
    `end_time` datetime,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci; */

/* SELECT * FROM location; */

INSERT INTO Schedule (start_loc_id, end_loc_id, start_time, end_time, route) VALUES (1, 2, '2013-10-10 15:01:11', NULL, '02')</string>
		<string>/* DROP TABLE IF EXISTS schedule;
DROP TABLE IF EXISTS location;


CREATE TABLE IF NOT EXISTS `location` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(255),
    `longitude` decimal(12, 8),
    `latitude` decimal(12, 8),
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `schedule` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `route` varchar(255) NOT NULL,
    `start_loc_id` int(11) NOT NULL,
    `end_loc_id` int(11) NOT NULL,
    `start_time` datetime,
    `end_time` datetime,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci; */

/* SELECT * FROM location; */

INSERT INTO Schedule (start_loc_id, end_loc_id, start_time, end_time, route) VALUES (1, 2, '2013-10-10 05:18 PM', NULL, '02')</string>
		<string>/* DROP TABLE IF EXISTS schedule;
DROP TABLE IF EXISTS location;


CREATE TABLE IF NOT EXISTS `location` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(255),
    `longitude` decimal(12, 8),
    `latitude` decimal(12, 8),
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `schedule` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `route` varchar(255) NOT NULL,
    `start_loc_id` int(11) NOT NULL,
    `end_loc_id` int(11) NOT NULL,
    `start_time` datetime,
    `end_time` datetime,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci; */

/* SELECT * FROM location; */

INSERT INTO Schedule (start_loc_id, end_loc_id, start_time, end_time, route) VALUES (1, 2, (SELECT CURDATE()) +' 01:02:03', NULL, '01')</string>
		<string>/* DROP TABLE IF EXISTS schedule;
DROP TABLE IF EXISTS location;


CREATE TABLE IF NOT EXISTS `location` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(255),
    `longitude` decimal(12, 8),
    `latitude` decimal(12, 8),
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `schedule` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `route` varchar(255) NOT NULL,
    `start_loc_id` int(11) NOT NULL,
    `end_loc_id` int(11) NOT NULL,
    `start_time` datetime,
    `end_time` datetime,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci; */

/* SELECT * FROM location; */

INSERT INTO Schedule (start_loc_id, end_loc_id, start_time, end_time, route) VALUES (1, 2, (SELECT CURDATE())+' 01:02:03', NULL, '01')</string>
		<string>/* DROP TABLE IF EXISTS schedule;
DROP TABLE IF EXISTS location;


CREATE TABLE IF NOT EXISTS `location` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(255),
    `longitude` decimal(12, 8),
    `latitude` decimal(12, 8),
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `schedule` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `route` varchar(255) NOT NULL,
    `start_loc_id` int(11) NOT NULL,
    `end_loc_id` int(11) NOT NULL,
    `start_time` datetime,
    `end_time` datetime,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci; */

/* SELECT * FROM location; */

INSERT INTO Schedule (start_loc_id, end_loc_id, start_time, end_time, route) VALUES (1, 2, SELECT CURDATE()+' 01:02:03', NULL, '01')</string>
		<string>DROP TABLE IF EXISTS schedule;
DROP TABLE IF EXISTS location;
CREATE TABLE IF NOT EXISTS `location` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(255),
    `longitude` decimal(12, 8),
    `latitude` decimal(12, 8),
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `schedule` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `route` varchar(255) NOT NULL,
    `start_loc_id` int(11) NOT NULL,
    `end_loc_id` int(11) NOT NULL,
    `start_time` datetime,
    `end_time` datetime,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/* SELECT * FROM location; */</string>
		<string>DROP TABLE schedule IF EXISTS;
DROP TABLE location IF EXISTS;
CREATE TABLE IF NOT EXISTS `location` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(255),
    `longitude` decimal(12, 8),
    `latitude` decimal(12, 8),
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `schedule` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `route` varchar(255) NOT NULL,
    `start_loc_id` int(11) NOT NULL,
    `end_loc_id` int(11) NOT NULL,
    `start_time` datetime,
    `end_time` datetime,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/* SELECT * FROM location; */</string>
		<string>CREATE TABLE IF NOT EXISTS `location` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(255),
    `longitude` decimal(12, 8),
    `latitude` decimal(12, 8),
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</string>
		<string>/* CREATE TABLE IF NOT EXISTS `location` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(255),
    `longitude` decimal(12, 8),
    `latitude` decimal(12, 8),
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `schedule` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `route` varchar(255) NOT NULL,
    `start_loc_id` int(11) NOT NULL,
    `end_loc_id` int(11) NOT NULL,
    `start_time` datetime,
    `end_time` datetime,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci; */

SELECT * FROM location</string>
		<string>/* CREATE TABLE IF NOT EXISTS `location` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(255),
    `longitude` decimal(12, 8),
    `latitude` decimal(12, 8),
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `schedule` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `route` varchar(255) NOT NULL,
    `start_loc_id` int(11) NOT NULL,
    `end_loc_id` int(11) NOT NULL,
    `start_time` datetime,
    `end_time` datetime,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci; */

IF NOT EXISTS (SELECT * FROM location WHERE name = 'MSC') 
BEGIN 
INSERT INTO location (name) VALUES ('MSC');
END</string>
		<string>/* CREATE TABLE IF NOT EXISTS `location` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(255),
    `longitude` decimal(12, 8),
    `latitude` decimal(12, 8),
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `schedule` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `route` varchar(255) NOT NULL,
    `start_loc_id` int(11) NOT NULL,
    `end_loc_id` int(11) NOT NULL,
    `start_time` datetime,
    `end_time` datetime,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci; */

IF NOT EXISTS (SELECT * FROM location WHERE name = 'MSC') 
BEGIN 
INSERT INTO location (name) VALUES ('MSC')</string>
		<string>/* CREATE TABLE IF NOT EXISTS `location` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(255),
    `longitude` decimal(12, 8),
    `latitude` decimal(12, 8),
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `schedule` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `route` varchar(255) NOT NULL,
    `start_loc_id` int(11) NOT NULL,
    `end_loc_id` int(11) NOT NULL,
    `start_time` datetime,
    `end_time` datetime,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci; */

IF NOT EXISTS (SELECT * FROM Location WHERE name = 'MSC') 
BEGIN 
INSERT INTO location (name) VALUES ('MSC');
END</string>
		<string>/* CREATE TABLE IF NOT EXISTS `location` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(255),
    `longitude` decimal(12, 8),
    `latitude` decimal(12, 8),
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `schedule` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `route` varchar(255) NOT NULL,
    `start_loc_id` int(11) NOT NULL,
    `end_loc_id` int(11) NOT NULL,
    `start_time` datetime,
    `end_time` datetime,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci; */

IF NOT EXISTS (SELECT * FROM Location WHERE name = 'MSC') 
BEGIN 
INSERT INTO Location (name) VALUES ('MSC')</string>
		<string>/* CREATE TABLE IF NOT EXISTS `location` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(255),
    `longitude` decimal(12, 8),
    `latitude` decimal(12, 8),
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `schedule` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `route` varchar(255) NOT NULL,
    `start_loc_id` int(11) NOT NULL,
    `end_loc_id` int(11) NOT NULL,
    `start_time` datetime,
    `end_time` datetime,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci; */

IF NOT EXISTS (SELECT * FROM Location WHERE name = 'MSC') INSERT INTO Location (name) VALUES ('MSC')</string>
		<string>CREATE TABLE IF NOT EXISTS `location` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `name` varchar(255),
    `longitude` decimal(12, 8),
    `latitude` decimal(12, 8),
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE TABLE IF NOT EXISTS `schedule` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `route` varchar(255) NOT NULL,
    `start_loc_id` int(11) NOT NULL,
    `end_loc_id` int(11) NOT NULL,
    `start_time` datetime,
    `end_time` datetime,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</string>
		<string>SELECT * FROM Event</string>
		<string>SELECT venueName, COUNT(*) FROM Seat
GROUP BY venueName</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.29</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
