route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
1e0be8b0-d444-4c63-92d4-d6dc1d898b47,1899f41a-8b42-48bc-8392-5196698c1cb6,"27","Ring Dance","",3,DC143C,000000
89484d73-5c59-4f94-a581-04b1b8e29da3,1899f41a-8b42-48bc-8392-5196698c1cb6,"PARA","P-transit","",3,DC143C,000000
afde38fd-ffd7-4647-80a7-6aa4c7a7b5aa,1899f41a-8b42-48bc-8392-5196698c1cb6,"27EX","Ring Dance Extra","",3,DC143C,000000
24644a91-68a0-4176-a9ee-bc3be9f23d9e,1899f41a-8b42-48bc-8392-5196698c1cb6,"33","Texas Aggies","",3,DC143C,000000
8f9a6932-aa9e-487b-a529-430a593b75c1,1899f41a-8b42-48bc-8392-5196698c1cb6,"36EX","36X","",3,DC143C,000000
3a9289f7-eb96-40f1-b66b-52cc44237e75,1899f41a-8b42-48bc-8392-5196698c1cb6,"26","Rudder","",3,DC143C,000000
b1b0519e-8d84-41f5-bb65-70a49e391550,1899f41a-8b42-48bc-8392-5196698c1cb6,"31","E-Walk","",3,DC143C,000000
939b147d-7d5d-4e0e-b727-d0b0c3945d23,1899f41a-8b42-48bc-8392-5196698c1cb6,"04","Gig Em","",3,DC143C,000000
0a13fe2f-c14c-4977-ac6b-6af49f266d2e,1899f41a-8b42-48bc-8392-5196698c1cb6,"35","Hullabaloo","",3,DC143C,000000
6eef5435-8ffb-4ac9-9716-bfad0f3b6f72,1899f41a-8b42-48bc-8392-5196698c1cb6,"04N","Gig 'Em Night/Weekend","",3,DC143C,000000
79f096ba-9a96-4ecb-817c-ea3a1caa9536,1899f41a-8b42-48bc-8392-5196698c1cb6,"02","Replant","",3,DC143C,000000
6e81c0ef-331c-4f78-a1a3-d0e622b91d56,1899f41a-8b42-48bc-8392-5196698c1cb6,"22EX","Excel Extra","",3,DC143C,000000
5a11f683-7727-49b7-8fcf-95856ffc3d84,1899f41a-8b42-48bc-8392-5196698c1cb6,"34","Fish Camp","",3,DC143C,000000
6250e722-7e04-4669-be58-8511032bc2ca,1899f41a-8b42-48bc-8392-5196698c1cb6,"36","Cotton Bowl","",3,DC143C,000000
f6499a4d-95f8-4ecb-9e0c-c8d0a87dbf84,1899f41a-8b42-48bc-8392-5196698c1cb6,"STBY","STANDBY","",3,DC143C,000000
af7ee383-ed62-4c58-8d9a-51d31a19653c,1899f41a-8b42-48bc-8392-5196698c1cb6,"22","Excel","",3,DC143C,000000
a69df235-cd45-47a1-8313-0d3c97895f6e,1899f41a-8b42-48bc-8392-5196698c1cb6,"OC","ON CALL","",3,DC143C,000000
a26a501e-5a3d-494c-9917-0b95c033cdc5,1899f41a-8b42-48bc-8392-5196698c1cb6,"26EX","Rudder Extra","",3,DC143C,000000
