route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
b3252f98-44cb-4dde-b695-717523c5c748,1899f41a-8b42-48bc-8392-5196698c1cb6,"01","Bonfire","",3,DC143C,000000
04741d8d-f63f-4ff7-9bc1-23b741ea2665,1899f41a-8b42-48bc-8392-5196698c1cb6,"08","Howdy","",3,DC143C,000000
366be25f-5d1c-4bb2-9a11-a6b310ce25a4,1899f41a-8b42-48bc-8392-5196698c1cb6,"12","Reveille","",3,DC143C,000000
7b5bd904-7514-4373-a63d-e85bb41fd941,1899f41a-8b42-48bc-8392-5196698c1cb6,"6/27X","extra","",3,DC143C,000000
ece031c0-6089-44bf-a735-0179a80cad8c,1899f41a-8b42-48bc-8392-5196698c1cb6,"06","12th Man","",3,DC143C,000000
2cd7ab33-56b3-4c23-a8a4-76e053ca4753,1899f41a-8b42-48bc-8392-5196698c1cb6,"1/26X","extra","",3,DC143C,000000
75507f68-591c-4874-a01b-24b49d1efd9d,1899f41a-8b42-48bc-8392-5196698c1cb6,"05","Bush School","",3,DC143C,000000
b9c8a87d-c82f-4ad1-ac79-13187c8f3095,1899f41a-8b42-48bc-8392-5196698c1cb6,"15X","Old Army Extra","",3,DC143C,000000
094925c7-7f27-404a-b071-6629863aaf1b,1899f41a-8b42-48bc-8392-5196698c1cb6,"01F","Bonfire before home game","",3,DC143C,000000
9506a117-a8e2-4d40-8d51-8833679c777a,1899f41a-8b42-48bc-8392-5196698c1cb6,"15","Old Army","",3,DC143C,000000
fe4ddcee-71e7-428b-b0e8-9df7de08835c,1899f41a-8b42-48bc-8392-5196698c1cb6,"5/22X","extra","",3,DC143C,000000
